# Yapi

./: Client.cs  Config.cs  Response.cs  Yapi.cs  Yapi.csproj  Yapi.sln  appveyor.yml  build.ps1  readme.md  version.props
src/Program/: Program.cs  Program.csproj
src/Yapi/: Client.cs  Config.cs  Directory.build.props  Response.cs  Yapi.csproj
