<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
  </ItemGroup>



  <!-- Workarounds for https://github.com/NuGet/Home/issues/4853 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramwork)' == 'net451' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <!-- Because of https://github.com/NuGet/Home/issues/4853 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' ">
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.Net.Http"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.6.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
